apiVersion: v1
kind: ConfigMap
metadata:
  name: chronologist
  labels:
    app: chronologist
data:
  CHRONOLOGIST_GRAFANA_ADDR: http://grafana.example.com
  CHRONOLOGIST_RELEASE_REVISION_MAX_AGE: 24h
  CHRONOLOGIST_LOG_FORMAT: json
  CHRONOLOGIST_LOG_LEVEL: info
