CHRONOLOGIST_GRAFANA_ADDR=http://grafana.example.com:3000
CHRONOLOGIST_GRAFANA_API_KEY=ABCDEF1234567890
CHRONOLOGIST_RELEASE_REVISION_MAX_AGE=24h
CHRONOLOGIST_LOG_FORMAT=console
CHRONOLOGIST_LOG_LEVEL=debug
